apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wtdgxms78-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wtdgxms78-java-quarkus-gitops